# Root logger option
log4j.rootLogger=WARN, Appender1
 
 # Redirect log messages to console
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.Target=System.out
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.logger.org.hibernate=WARN

#TRACE - Everything
#DEBUG
#INFO
#WARN
#ERROR - only error



#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
